{"flutter":{"platforms":{"android":{"default":{"projectId":"rawdha-2d4e1","appId":"1:56073575416:android:7b44d046992b8f0de3540d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rawdha-2d4e1","configurations":{"android":"1:56073575416:android:7b44d046992b8f0de3540d","ios":"1:56073575416:ios:b7f60ab7c75f9a8ce3540d"}}}}}}